<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <div class="general">
        <a href="pendientes.html" class="barra">Pendientes </a> |

        <a href="chat.html" class="barra">Chat</a>&nbsp;&nbsp;&nbsp;
    </div>
    <h1> &nbsp;¿DESEA AHORRAR EL DIA DE HOY? &nbsp; &nbsp; </h1>



    <fieldset>
        <form>
            <br /><br />
            <label for="" class="generaltitle">Tabla de Ahorros:</label>
            <br /><br />
            <div class="div-content">
                <label for="" class="text">Cantidad: </label>
                <input type="number" id="ahorros" name="ahorros" tabindex="2" placeholder="valor - Ej: $5000" /><br />


                <label for="" class="text">Cuenta : </label>
                <select name="cuenta" id="cuenta">
                    <option selected>Seleccione una cuenta</option>
                    <option value="cuenta1">cuenta 1</option>
                    <option value="cuenta2">cuenta 2</option>
                    <option value="cuenta3">cuenta 3</option>
                </select><br />
            </div>
            <input type="submit" class="boton" value="Ahorrar">
        </form>
    </fieldset>

    <div class="container-table">
        
        <br /> <br />
        <table border="3">
            
            <tr>
                <th class="tittle">CUENTA DE AHORRO </th>
                <th class="tittle">CANTIDA DE DINERO</th>
            </tr>
            <tr>
                <td class="casilla">Cuenta 1</td>
                <td class="casilla">0</td>
            </tr>
            <tr>
                <td class="casilla">Cuenta 2</td>
                <td class="casilla">0</td>
            </tr>
            <tr>
                <td class="casilla">Cuenta 3</td>
                <td class="casilla">0</td>
            </tr>


        </table>
        <br /> <br />
    </div>
</body>

</html>