<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--Link de CSS de forma remota de Bootstrap_Llama al recurso-->  <!--Mejo manera por peso es utilizarlo de manera remota-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Crear Ingreso</title>
</head>
<body class="bg-secondary">
        <!--Pegar el codigo base de Bootstrap-->
        <div class="container mt-5 p-5">
          <div class="row">
            <div class="col-sm-3">
              &nbsp;
            </div>
            <!---->
            <div class="col-sm-6">  <!---->
            <h2 class="text-center text-white">CREACIÓN DE INGRESOS</h2>
            <hr class="accordion-collapse">
            <hr class="accordion-flush">
            <h2 class="text-lg-start text-white">Crear Ingreso</h2>
            <form action="pages/menu_principal.html" method="POST" autocomplete="off">    <!--Formulario-->  <!--autocomplete="off"  (opcionable)-->
              <div class="mb-3"> <!--1-->
              <label for="usuario" class="form-label text-white">Tipo de Ingreso:</label>
              <!--Primer input-->
              <input    
                type="text"
                id="tipoIngreso"
                name="tipoIngreso"
                tabindex="1"
                placeholder="Ingrese el tipo del Ingreso"
                required
                size="50"
                class="form-control">
            </div><!--1-->
            <div class="mb-3">  <!---->
              <label for="clave" class="form-label text-white">Valor de Ingreso: </label>
                <!--Segundo input-->
              <input
                type="text"
                id="valorIngreso"
                name="valorIngreso"
                tabindex="2"
                placeholder="Ingrese el valor del Ingreso"
                required
                size="50"
                class="form-control">
              </div>  <!---->
              <button type="submit" tabindex="3" class="btn btn-primary">Ingresar</button>   <!--Botón ingresar-->
              <button type="reset" tabindex="4" class="btn btn-primary">Cancelar</button>   <!--Botón cancelar--> 
            </form>
            </div> 
          </div>
          <!---->
          <div class="col-sm-3">
            &nbsp;
          </div>
        </div>


    <!----------------------------------------------------------------------------->
    <!--Link de JS de forma remota de Bootstrap_Llama al recurso-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>