<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----------------------CHAT_crisp------------------------------>
    <script
        type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "3d734f9f-418c-41c2-aa08-86865a532e20"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
    <!--Link de CSS de forma remota de Bootstrap_Llama al recurso-->
    <!--Mejo manera por peso es utilizarlo de manera remota-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Menú Principal</title>
</head>

<body>


    <nav class="navbar navbar-light bg-light justify-content-between navbar-expand-lg py-1  border-bottom">
        <a class=" navbar-brand ">

            <p class=" display-1 px-5 fst-italic ">SAFE-FIN</p>
        </a>
        <form class=" form-inline my-2 my-lg-0">
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
        </form>


        <form class="form-inline">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link " href="./menuprincipal.html">
                            <small>
                                <h2><u>Mi Perfil</u></h2>
                            </small>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link " href="../index.html">
                            <small>
                                <h2>| <u>Cerrar Sesión</u></h2>
                            </small>
                        </a>
                    </li>
                </ul>
            </div>
        </form>
    </nav>


    <div class="d-flex flex-row bg-light  ">
        <div class="container p-0 border-top border-bottom border-secondary border-1  h-100 d-inline-block  rounded-left rounded-end rounded-5"
            style="margin: auto;">


            <div class="list-group">
                <a href="./ingresos.html" class="list-group-item list-group-item-action d-flex gap-3 py-2 bg-light "
                    aria-current="true">
                    <img src="../img/money.jpg" alt="twbs" width="32" height="32"
                        class="rounded-circle flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                        <div>
                            <h6 class="mb-0">Ingresos</h6>
                            <br />
                            <p class="mb-0 opacity-75">| Aqui podras crear y gestionar registros de todos tus ingresos.
                            </p>
                        </div>
                        <small class="opacity-50 text-nowrap">now</small>
                    </div>
                </a>
                <a href="./egresos.html" class="list-group-item list-group-item-action d-flex gap-3 py-2" aria-current="true">
                    <img src="../img/money.jpg" alt="twbs" width="32" height="32"
                        class="rounded-circle flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                        <div>
                            <h6 class="mb-0">Egresos</h6>
                            <br />
                            <p class="mb-0 opacity-75">| Aqui podras agregar y gestionar los registros de tus egresos.
                            </p>
                        </div>
                        <small class="opacity-50 text-nowrap">3d</small>
                    </div>
                </a>
                <a href="./pendientes.html" class="list-group-item list-group-item-action d-flex gap-3 py-2 bg-light"
                    aria-current="true">
                    <img src="../img/money.jpg" alt="twbs" width="32" height="32"
                        class="rounded-circle flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                        <div>
                            <h6 class="mb-0">Pendientes</h6>
                            <br />
                            <p class="mb-0 opacity-75">| Todos tus pagos pendientes los podras encontrar gestionar aqui.
                            </p>
                        </div>
                        <small class="opacity-50 text-nowrap">1w</small>
                    </div>
                </a>
                <a href="./ahorros.html" class="list-group-item list-group-item-action d-flex gap-3 py-2" aria-current="true">
                    <img src="../img/money.jpg" alt="twbs" width="32" height="32"
                        class="rounded-circle flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                        <div>
                            <h6 class="mb-0">Agregar ahorro </h6>
                            <br />
                            <p class="mb-0 opacity-75">| Esta es la zona para realizar tu ahorro.</p>
                        </div>
                        <small class="opacity-50 text-nowrap">1w</small>
                    </div>
                </a>
            </div>

        </div>
        <div class="container p-0 border border-secondary border-1 rounded-right rounded-start rounded-5 h-100 d-inline-block " style="margin:auto;">
            <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
                <div class="carousel-inner align-end ">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../img/IMG1.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../img/IMG2.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../img/IMG3.png" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>

    </div>


    <div class="container bg-light p-0 m-0 mw-100 ">

        <footer class="py-2 ">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3" style="width: auto;">
                <li class="nav-item"><a href="./nosotros.html" class="nav-link px-2 text-muted">Nosotros</a></li>
                <li class="nav-item"><a href="./menuprincipal.html" class="nav-link px-2 text-muted">Preguntas Frecuentes</a></li>
                <li class="nav-item"><a href="./chat.html" class="nav-link px-2 text-muted">Comunicate con Nosotros</a></li>
            </ul>
            <p class="text-center text-muted bg-light">&copy; 2021 SAFE-FIN, Inc</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>