<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--Link de CSS de forma remota de Bootstrap_Llama al recurso-->  <!--Mejo manera por peso es utilizarlo de manera remota-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Nosotros</title>
</head>
<body>
    <body class="bg-secondary"></body> 
    <h1 class="text-center" style="color:red">Nosotros</h1>
    

    <div class="container">
    <p>
        somos un grupo de programadores que estan dispuestos a ayudarlos en su dia a dia,
        facilitando las labores complejas frecuentes, somos encargados de mejorar y simplificar
        estas labores y mejorar su entendimiento de las mismas,
        con nosotros sus transacciones seran mas faciles y fluidaz , conocemos sus necesidades,
        por eso nuestro trabajo es eficaz.
        agradecemos su apoyo y esperamos que nuestro servicio sea de su agrado.
    </p>
    <br/><br/><br/><br/><br/><br/>


</div>
    <hr>
    
    <h4 class="text-center" style="color:red">Blog</h4>
    <br/>

    <textarea name="textarea" rows="7" cols="180">no hemos conseguido logros recientes, pero pronto los tendremos.
    

        

        
Gracias por leer.        
    </textarea>

    <hr>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>

    <h4 style="color:red"> Redes Sociales</h4>
    <hr>
    <a href="" class="text-white">Facebook</a> |
    <a href="" class="text-white">Instagram</a> |
    <a href="" class="text-white">Twitter</a>  
    <br/><br/><br/>
    <br/><br/><br/>



    <fieldset>
        <legend style="color:red">Contactenos</legend>
        <p class="text-white">Numero contacto: (+57) 312 345 6789</p>
        <p><a href="chat.html" class="text-white">Chatea con Nosotros</a></p>
    </fieldset>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>