<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="general">
        <a href="ahorros.html" class="barra">Ahorros &nbsp;</a> |
        <a href="chat.html" class="barra">Chat</a>

        <h1 class="">PENDIENTES</h1>

        <p class="cuadro">Estos son los servicios pendientes que tienes!.</p>



        <hr>
        <div class="container-table">
            <table border="2" class="tablependientes">
                <tr>
                    <th>SERVICIOS</th>
                    <th> VALOR MONETARIO &nbsp;&nbsp;&nbsp; </th>
                    <th>PAGO </th>
                </tr>
                <tr>
                    <td class="casilla">acueducto</td>
                    <td class="casilla">0</td>
                    <td class="casilla"><a href="">Pagar.</a></td>
                </tr>
                <tr>
                    <td class="casilla">gas</td>
                    <td class="casilla">0</td>
                    <td class="casilla"><a href="">Pagar.</a></td>
                </tr>
                <tr>
                    <td class="casilla">luz</td>
                    <td class="casilla">0</td>
                    <td class="casilla"><a href="">Pagar.</a></td>
                </tr>
                <tr>
                    <td class="casilla">Internet</td>
                    <td class="casilla">0</td>
                    <td class="casilla"><a href="">Pagar.</a></td>
                </tr>
                <tr>
                    <td class="casilla">Crédito Libre inversión</td>
                    <td class="casilla">0</td>
                    <td class="casilla"><a href="">Pagar.</a></td>
                </tr>
                <tr>
                    <td class="casilla">Crédito Hipoteca</td>
                    <td class="casilla">0</td>
                    <td class="casilla"><a href="">Pagar.</a></td>
                </tr>
                <tr>
                    <td class="casilla">Seguro</td>
                    <td class="casilla">0</td>
                    <td class="casilla"><a href="">Pagar.</a></td>
                </tr>
                <tr>
                    <td class="casilla">Tarjetas credito</td>
                    <td class="casilla">0</td>
                    <td class="casilla"><a href="">Pagar.</a></td>
                </tr>
                <tr>
                    <td class="casilla">Otros</td>
                    <td class="casilla">0</td>
                    <td class="casilla"><a href="">Pagar.</a></td>
                </tr>
                <tr>
                    <th class="casilla">total</th>
                    <th class="casilla">0</th>
                    <td class="casilla"><a href="">Pagar total.</a></td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>